
# Static addressing, DHCP disabled on adlab — DC01 (10.10.20.10) is the sole DNS authority on this network. No second DHCP/DNS source to avoid conflicting resolution.
<network>
  <name>adlab</name>
  <uuid>96e90ade-3986-493e-98ba-41bc4357150f</uuid>
  <forward mode='nat'>
    <nat>
      <port start='1024' end='65535'/>
    </nat>
  </forward>
  <bridge name='virbr20' stp='on' delay='0'/>
  <mac address='52:54:00:fd:25:88'/>
  <ip address='10.10.20.1' netmask='255.255.255.0'>
  </ip>
</network>
